@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz@1,6..96&family=Noto+Sans+KR:wght@300&family=Noto+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400&display=swap');

:root{
  --text: #666666;
  --bg: #F0F0F0;
  --text-header: #121212;
  --link: #121212;
  --link-hover: #fb94bc;
}

* {
  box-sizing: border-box;
}

body {
  font-family: 'Noto Sans', 'Noto Sans KR', sans-serif;
  font-weight: 300;
  background: var(--bg);
  color: var(--text);
  margin: 0;
}

#root {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}

main {
  width: calc(100vw - 200px);
  padding: 2rem 4rem;
}

header {
  width: 100%;
  display: flex;
  padding: 1rem;
}

/* TEXT */

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text-header);
}

.nav-link {
  color: var(--link);
  font-weight: 600;
  text-decoration: none;
  cursor: pointer;
}

.italic {
  font-family: 'Modoni Moda', serif;
  font-weight: 300;
  font-style: italic;
  display: inline-block;
}

/* NAVIGATION */

.logo {
  width: 100%;
  max-width: 60px;
}

.menu-button {
  margin: 1rem;
  margin-left: auto;
}

header .top-nav {
  /* max-width: 200px; */
  /* margin: 2rem 0 0 2rem; */
  margin-left: 2rem;
  font-size: 1.5em;
  text-align: right;
  display: none;
}

.top-nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

li .icon {
  display: inline;
  float: right;
  /* transform: scale(0.6); */
  /* translate: -10px; */
  margin-left: 1rem;
}

.accordion {
  transition: 0.4s
}

.panel {
  max-height: 0;
  overflow: hidden;
  transition: all 400ms ease-out;
}

.italic.first {
  margin-top: 1rem;
}

.italic.last {
  margin-bottom: 1rem;
}

.nav-link:before {
  content: '';
  position: absolute;
  transition: all 200ms ease-in-out;
}

.nav-link:hover:not(.icon):before {
  content: '';
  position: absolute;
  translate: -10px 8px;
  width: 50px;
  height: 15px;
  background: var(--link-hover);
  z-index:-2;
}

/* KOLOROWA */

.img-grid {
  column-count: 1;
  column-gap:20px;
  width: auto;
}

.img-grid img {
  transition: opacity 0.25s ease-in-out;
  width: 100%;
  margin-bottom: 15px;
  cursor: pointer;
}

.img-grid img:hover {
  opacity: .9;
}

@media only screen and (min-width: 768px) {
  #root {
    flex-flow: row nowrap;
  }
}

@media (min-width:1000px){
  .img-grid{
  column-count:2;
  column-gap:20px;
}
}

@media (min-width:1600px){
  .img-grid{
  column-count:3;
  column-gap:20px;
}
}

@media (min-width:2200px){
  .img-grid{
  column-count:4;
  column-gap:20px;
}
}

@media (min-width:2500px){
  .img-grid{
  column-count:5;
  column-gap:20px;
}
}